# myspringboot

./: pom.xml
src/main/java/com/example/myspringboot/: MyspringbootApplication.java
src/main/java/com/example/myspringboot/conf/: MyRedisConfiguration.java  PageHelperConfiguration.java
src/main/java/com/example/myspringboot/contorller/: JdbcController.java  JpaController.java  MBController.java  MbController.java  MyJspController.java  MyUserController.java  TestController.java  UploadController.java
src/main/java/com/example/myspringboot/dao/: JpaMyUserDao.java  MyUserDao.java
src/main/java/com/example/myspringboot/entity/: MyUser.java
src/main/java/com/example/myspringboot/filter/: MyFilter.java
src/main/java/com/example/myspringboot/generics/: Test.java  Tool.java
src/main/java/com/example/myspringboot/listener/: Mylistener.java
src/main/java/com/example/myspringboot/mapping/: MyUser.xml
src/main/java/com/example/myspringboot/service/myuser/: MBUserService.java  MbUserService.java  MyUserService.java
src/main/java/com/example/myspringboot/servlet/: MyServlet.java
src/main/java/com/example/myspringboot/task/: MyTask.java
src/main/java/com/example/myspringboot/utils/: PageBean.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring-dev.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  ok.html
src/main/resources/templates/jdbc/: add.html  list.html  update.html
src/main/resources/templates/myuser/: list.html
src/main/webapp/WEB-INF/jsp/: myJsp.jsp
src/test/java/com/example/myspringboot/: MyspringbootApplicationTests.java
