server.port=8080
# max size of a file in request body
spring.http.multipart.maxFileSize=100MB
# max size of each request body
spring.http.multipart.maxRequestSize=100MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# DevTools热部署生效
spring.devtools.restart.enabled=true
# 设置文件变化需要重启服务的路径
spring.devtools.restart.additional-paths=src/main/java
# 设置文件不变化需要重启服务的路径，默认/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public
# 路径中的内容修改不会重启服务，但是会重新加载静态内容。
# spring.devtools.restart.exclude: WEB-INF/**

spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis配置
mybatis.type-aliases-package=com.example.myspringboot.entity
mybatis.mapper-locations=classpath:/com/example/myspringboot/mapping/*.xml

mysys.isweb=yes

#JPA
spring.jpa.show-sql=true