server.port=8080
# max size of a file in request body
spring.http.multipart.maxFileSize=100MB
# max size of each request body
spring.http.multipart.maxRequestSize=100MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# DevTools热部署生效
spring.devtools.restart.enabled=true
# 设置文件变化需要重启服务的路径
spring.devtools.restart.additional-paths=src/main/java
# 设置文件不变化需要重启服务的路径，默认/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public
# 路径中的内容修改不会重启服务，但是会重新加载静态内容。
# spring.devtools.restart.exclude: WEB-INF/**

spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis配置
mybatis.type-aliases-package=com.example.myspringboot.entity
mybatis.mapper-locations=classpath:/com/example/myspringboot/mapping/*.xml

mysys.isweb=yes

#JPA
spring.jpa.show-sql=true

spring.cache.type=ehcache


# redis configure
spring.redis.host=localhost
spring.redis.port=6379
# 使用的redis数据库编号，默认为0
spring.redis.database=0
# 设置超时时间
spring.redis.timeout=0
# jedis pool configure 配置连接池
# 最大活动数，即一个JedisPool可以分配多少个jedis实例，设置为0代表无限制
# 如果是jedis2.4版本以下，使用max-active。高版本也可使用max-active属性
spring.redis.pool.max-total=8
# 等待时长，如果设置为负数代表无限制
spring.redis.pool.max-wait=-1
# 最大链接数
spring.redis.pool.max-idle=8
# 最小链接数
spring.redis.pool.min-idle=0


#mangodb
# 访问mongodb单机版配置如下：
#spring.data.mongodb.uri=mongodb://192.168.2.127:27017/test?maxPoolSize=256

# 关闭安全管理，开启监控检查
management.security.enabled=false
# 注册到Spring Boot Admin Server
spring.boot.admin.url=http://localhost:80